@font-face {
    font-family: Roboto-Regular;
    /* Гарнитура шрифта */
    src: local(Roboto-Regular), url(/fonts/Roboto-Regular.ttf);
    /* Для остальных браузеров */
}

@font-face {
    font-family: Roboto-Light;
    /* Гарнитура шрифта */
    src: local(Roboto-Light), url(/fonts/Roboto-Light.ttf);
    /* Для остальных браузеров */
}

body {
    background-color: #e7ffbb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto-Regular;
}

img {
    max-width: 100%;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 50px;
}

.container {
    display: flex;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header div {
    height: 100%;
    background-color: #0a0a0a;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(51, 51, 82, 0.7);
}

.logo {
    display: block;
    padding-right: 10px;
    text-decoration: none;
    font-size: 25px;
    color: #f7f7f7;
}

.logo:hover {
    color: #81b71a;
    transition: color .4s ease;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

nav ul li:last-child {
    margin-right: 0px;
}

nav ul li a:hover {
    color: #f7f7f7;
    transition: color .4s ease;
}

nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    font-family: Roboto-Light;
    color: #81b71a;
}

.main-view {
    padding-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-flow: wrap;
}

.main-view ul {
    margin-left: 20px;
}

.main-view h1, h2 {
    margin-bottom: 10px;
    margin-right: 10px;
}

.main-view a {
    color: #0a0a0a;
}

.main-view p {
    text-align: justify;
}

.data{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: justify;
    background-color: #b2c78f;
}

.data a {
    text-decoration: none;
}

.tner {
    width: 70%;
    margin-left: 15%;
}

.img-logo {
    width: 40%;
    min-width: 120px;
    max-width: 300px;
    margin-top: 10px;
    margin-left: 10px;
}

body {
    display: flex;
    flex-flow: column;
}

.right-main {
    margin-left: 10px;
    flex: 1;
    background-color: #0a0a0a;
}

.right-main tbody tr {
    text-align: center;
    background-color: #e7ffbb;
}

.left-main {
    flex: 2;
}

.left-main p{
    padding-bottom: 10px;
}

.singers-table {
    width: 100%;
    text-align: center;
    border-collapse:collapse;
}
.singers-table th, .singers-table td {
    border: 2px #0a0a0a solid;
    padding: 10px;
}
.singers-table tr {
    height: 60px;
}

.col1 {
    width: 10%;
}

.col2 {
    width: 20%;
}

.col3 {
    width: 70%;
}

::-webkit-scrollbar{
    border-radius: 5px;
    background-color:#b2c78f;
    height: 9px;
    width: 9px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color:#899c6b;
    height: 9px;
    width: 9px;
}

::-webkit-scrollbar-thumb:hover{
    background-color:#7d8d62;
}

::-webkit-scrollbar-thumb:active{
    background-color:#53613b;
}

.main-view ol {
    margin-left: 20px;
    font-size: 20px;
}
.main-view ol li {
    background-color: #899c6b;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
}

.main-view ol li:hover{
    background-color: #abbd8e;
    transition: 0.1s;
    transform: scale(1.004);
}

.main-view ol li span{
    color: #f7f7f7;
    align-self: center;
}
