<!DOCTYPE html>
<html>

<head lang="RU">
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" sizes="16x16" type="image/png" href="https://open.scdn.co/cdn/images/favicon16.c498a969.png">
    <link rel="icon" sizes="32x32" type="image/png" href="https://open.scdn.co/cdn/images/favicon32.8e66b099.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/index.html" class="logo">Spotify</a>
            <nav>
                <ul>
                    <li><a href="/html/news.html">Новости</a></li>
                    <li><a href="/html/top.html">Топ песен</a></li>
                    <li><a href="/html/singers.html">Топ исполнителей</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-view">
        <div style="width: 100%;">
            <h1>
                Исполнители
            </h1>
            <p>
                В данном топе собраны лучшие исполнители 2021 года по мнению Spotify.
            </p>
            <table class="singers-table">
                <tbody>
                    <tr>
                        <th colspan="3">Самые популярные исполнители Spotify</th>
                    </tr>
                    <tr>
                        <th class="col1"></th>
                        <th class="col2">Изображение</th>
                        <th class="col3">Имя</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Morgenshtern_%283%29_%D0%BD%D0%B0_%D0%92%D0%B8%D0%B4%D1%84%D0%B5%D1%81%D1%82_2018_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_%28cropped%29.jpg/800px-Morgenshtern_%283%29_%D0%BD%D0%B0_%D0%92%D0%B8%D0%B4%D1%84%D0%B5%D1%81%D1%82_2018_%D0%B2_%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5_%28cropped%29.jpg" height="40"></td>
                        <td>MORGENSHTERN (Алишер Тагирович Моргенштерн)</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Scriptonite.jpg" width="40"></td>
                        <td>Скриптонит (Ади́ль Оралбе́кович Жале́лов)</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><img draggable="false" loading="async" src="https://images.genius.com/8d81c49a2d84e2a69faf1a725343874b.434x434x1.jpg" width="40"></td>
                        <td>kizaru (Олéг Ви́кторович Нечипоре́нко)</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Big_Baby_Tape_-_blatosphera.jpg/411px-Big_Baby_Tape_-_blatosphera.jpg" width="40"></td>
                        <td>Big Baby Tape (Егор Олегович Раки́тин)</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/OG_BUDA.jpg/411px-OG_BUDA.jpg" width="40"></td>
                        <td>OG Buda (Григорий Алексеевич Ляхов)</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/SODA_LUV.png/411px-SODA_LUV.png" width="40"></td>
                        <td>SODA LUV (Владислав Терентю)</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td><img draggable="false" loading="async" src="https://hypestar.ru/wp-content/uploads/2020/12/mayot.jpg" width="40"></td>
                        <td>MAYOT (Артем Никитин)</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td><img draggable="false" loading="async" src="https://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/06/70/30/82/99/88b59f940cd7.jpg" width="40"></td>
                        <td>GONE.Fludd (Александр Александрович Смирнов)</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td><img draggable="false" loading="async" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Pharaoh_%D0%BD%D0%B0_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5_%D0%9C%D0%B0%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%A4%D1%83%D0%BA%D0%BE_%D0%B2_%D0%A1%D0%9F%D0%B1_%2807.09.2019%29_%283%29.jpg/411px-Pharaoh_%D0%BD%D0%B0_%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D0%B5_%D0%9C%D0%B0%D1%8F%D1%82%D0%BD%D0%B8%D0%BA_%D0%A4%D1%83%D0%BA%D0%BE_%D0%B2_%D0%A1%D0%9F%D0%B1_%2807.09.2019%29_%283%29.jpg" width="40"></td>
                        <td>PHARAOH (Глеб Генна́дьевич Голýбин)</td>
                    </tr>
                </tbody>
            </table>
        
        </div>
    </div>

</body>

</html>