<!DOCTYPE html>
<html>

<head lang="RU">
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" sizes="16x16" type="image/png" href="https://open.scdn.co/cdn/images/favicon16.c498a969.png">
    <link rel="icon" sizes="32x32" type="image/png" href="https://open.scdn.co/cdn/images/favicon32.8e66b099.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/index.html" class="logo">Spotify</a>
            <nav>
                <ul>
                    <li><a href="/html/news.html">Новости</a></li>
                    <li><a href="/html/top.html">Топ песен</a></li>
                    <li><a href="/html/singers.html">Топ исполнителей</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-view">
        <div class="tner">
            <h2>Самые прослушиваемые песни Spotify 2021</h2>
            <ol type="1">
                <li>
                    <img aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67616d000048513a1227fe1e1272d1c4cd23cf" alt="" width="40" height="40">
                    <span>
                        МАЛИНОВАЯ ЛАДА (GAYAZOV$ BROTHER$)
                    </span>
                </li>
                <li>
                    <img aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67616d00004851dbf92aeb5699d42ba27b9fd6" alt=""  width="40" height="40">
                    <span>
                        За всех (MACAN)
                    </span>
                </li>
                <li>
                    <img aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67616d00004851d8f7687f307114823d53cd92" alt=""  width="40" height="40">
                    <span>
                        Гармония (Artik & Asti)
                    </span>
                </li>
                <li>
                    <span>
                        Отпускаю (Егор Крид, Макsим)
                    </span>
                </li>
                <li><span>
                        Как ты там (Kamazz)
                    </span>
                </li>
                <li>
                    <span>
                        Седьмой лепесток (Антон Токарев)
                    </span>
                </li>
                <li>
                    <span>
                        Бывшие (Ольга Серебрякина)
                    </span>
                </li>
                <li><span>

                        моя любовь (By Индия)
                    </span>
                </li>
                <li>
                    <span>
                        Я все решу (Intro) (ZAPOMNI)
                    </span>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>