<!DOCTYPE html>
<html>

<head lang="RU">
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" sizes="16x16" type="image/png" href="https://open.scdn.co/cdn/images/favicon16.c498a969.png">
    <link rel="icon" sizes="32x32" type="image/png" href="https://open.scdn.co/cdn/images/favicon32.8e66b099.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/index.html" class="logo">Spotify</a>
            <nav>
                <ul>
                    <li><a href="/html/news.html">Новости</a></li>
                    <li><a href="/html/top.html">Топ песен</a></li>
                    <li><a href="/html/singers.html">Топ исполнителей</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="main-view">
        <div class="left-main">
            <h1>Приятного прослушивания</h1>
            <div>
                <p>Мы обеспечиваем лучшее:</p>
                <ul>
                    <li>качество музыки;</li>
                    <li>опыт использования;</li>
                </ul>
            </div>
            <div>
                <h2>Немного о нашей компании</h2>
                <p><b>Spotify</b> (<a
                        href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA"
                        title="Русский язык">рус</a>. <i>Спотифа́й</i>)&nbsp;— <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%B2%D0%BE%D0%B5_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0#Стриминговые_сервисы"
                        title="Потоковое мультимедиа">стриминговый сервис</a>, позволяющий легально прослушивать
                    музыкальные
                    композиции, аудиокниги и <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B3"
                        title="Подкастинг">подкасты</a>, не скачивая их на устройство. Доступен в виде веб-сайта,
                    приложений
                    для всех операционных систем, смартфонов, смарт-устройств и медиа-систем автомобилей. На сервис
                    приходится более 36&nbsp;% мирового аудиостриминга, он доступен в большинстве стран Северной и Южной
                    <a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0"
                        title="Южная Америка">Америки</a>, практически во всех странах <a
                        href="https://ru.wikipedia.org/wiki/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0"
                        title="Европа">Европы</a>, некоторых странах
                    <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B7%D0%B8%D1%8F" title="Азия">Азии</a> и <a
                        href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B0"
                        title="Африка">Африки</a>, в <a
                        href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F"
                        title="Австралия">Австралии</a>
                    и Океании.
                </p>
                <p>Более 70&nbsp;% прослушиваний музыки происходит через <a href="/wiki/%D0%9F%D0%BB%D0%B5%D0%B9%D0%BB%D0%B8%D1%81%D1%82" title="Плейлист">плейлисты</a>, а не по поисковому запросу или со страницы артиста.
                </p>
                <p>С 2006 и до конца 2018 года компания являлась убыточной, она существовала на средства <a href="/wiki/%D0%98%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80" title="Инвестор">инвесторов</a> и выплачивала больше авторских отчислений, чем зарабатывала.
                </p>
            </div>
        </div>
        <table class="right-main">
            <tbody>
                <tr>
                    <th colspan="2">Spotify</th>
                </tr>
                <tr>
                    <td colspan="2"> <span><a
                                href="//commons.wikimedia.org/wiki/File:Spotify_logo_with_text.svg?uselang=ru"><img
                                    alt="Изображение логотипа"
                                    src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/200px-Spotify_logo_with_text.svg.png"
                                    decoding="async" width="200" height="60"
                                    srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/300px-Spotify_logo_with_text.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/400px-Spotify_logo_with_text.svg.png 2x"
                                    data-file-width="559" data-file-height="168"></a></span> </td>
                </tr>
                <tr>
                    <td colspan="2"> <span><a href="//commons.wikimedia.org/wiki/File:Spotify_HQ.jpg?uselang=ru"><img
                                    alt="Spotify HQ.jpg"
                                    src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spotify_HQ.jpg/274px-Spotify_HQ.jpg"
                                    decoding="async" width="274" height="185"
                                    srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spotify_HQ.jpg/411px-Spotify_HQ.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Spotify_HQ.jpg/548px-Spotify_HQ.jpg 2x"
                                    data-file-width="1796" data-file-height="1212"></a></span></span> </td>
                </tr>
                <tr>
                    <th>Тип</th>
                    <td>
                        <span><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE"
                                title="Акционерное общество">акционерное общество</a> S.A.</span>
                    </td>
                </tr>
                <tr>
                    <th>Основание</th>
                    <td>2006</td>
                </tr>
                <tr>
                    <th>Основатели</th>
                    <td>
                        <span><a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BA,_%D0%94%D0%B0%D0%BD%D0%B8%D1%8D%D0%BB%D1%8C"
                                title="Эк, Даниэль">Даниэль Эк</a>,<br><a
                                href="https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%80%D0%B5%D0%BD%D1%82%D1%81%D0%BE%D0%BD,_%D0%9C%D0%B0%D1%80%D1%82%D0%B8%D0%BD"
                                title="Лорентсон, Мартин">Мартин Лорентсон</a></span>
                    </td>
                </tr>
                <tr>
                    <th>Расположение</th>
                    <td>
                        <span>
                            <span>
                                <span>
                                    <img alt=""
                                        src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/22px-Flag_of_Sweden.svg.png"
                                        decoding="async" width="22" height="14"
                                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/33px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Sweden.svg/44px-Flag_of_Sweden.svg.png 2x"
                                        data-file-width="512" data-file-height="320">
                                </span>
                                &nbsp;
                                <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D1%86%D0%B8%D1%8F"
                                    title="Швеция">
                                    <span class="wrap">Швеция</span>
                                </a>
                            </span>:
                            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BA%D0%B3%D0%BE%D0%BB%D1%8C%D0%BC"
                                title="Стокгольм">Стокгольм
                            </a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>Ключевые фигуры</th>
                    <td>
                        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%BA%D0%B5%D1%80,_%D0%A8%D0%BE%D0%BD"
                            title="Паркер, Шон">Шон Паркер</a>
                    </td>
                </tr>
                <tr>
                    <th>Отрасль</th>
                    <td>
                        <span><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D1%8F"
                                title="Разработка программного обеспечения">разработка программного обеспечения</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>